# linkchecker

./: .gitignore  .gitlab-ci.yml  README.md  linkchecker_linux.sh  linkchecker_win.bat  pom.xml
src/main/asciidoc/: api-guide-v1.adoc  edges.adoc  graph.adoc  nodes.adoc
src/main/java/ru/resprojects/linkchecker/: AppProperties.java  HasId.java  LinkcheckerApplication.java
src/main/java/ru/resprojects/linkchecker/config/: AppConfig.java  WebConfig.java  WebInit.java
src/main/java/ru/resprojects/linkchecker/controller/: BookController.java
src/main/java/ru/resprojects/linkchecker/dao/: BookDao.java  BookDaoImp.java
src/main/java/ru/resprojects/linkchecker/dto/: BaseDto.java  GraphDto.java
src/main/java/ru/resprojects/linkchecker/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Book.java  Edge.java  HasId.java  Node.java
src/main/java/ru/resprojects/linkchecker/repositories/: EdgeRepository.java  NodeRepository.java
src/main/java/ru/resprojects/linkchecker/service/: BookService.java  BookServiceImp.java
src/main/java/ru/resprojects/linkchecker/services/: ChangedState.java  GraphEdgeService.java  GraphEdgeServiceImpl.java  GraphNodeService.java  GraphNodeServiceImpl.java  GraphService.java  GraphServiceImpl.java
src/main/java/ru/resprojects/linkchecker/util/: GraphUtil.java  Messages.java  ValidationUtil.java
src/main/java/ru/resprojects/linkchecker/util/exeptions/: ApplicationException.java  ErrorInfo.java  ErrorPlaceType.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/resprojects/linkchecker/web/: CustomErrorController.java  EntryPointController.java  ExceptionInfoHandler.java  GraphEdgeRestController.java  GraphNodeRestController.java  GraphRestController.java
src/main/java/ru/resprojects/linkchecker/web/rest/: ExceptionInfoHandler.java  GraphEdgeRestController.java  GraphNodeRestController.java  GraphRestController.java
src/main/resources/: application.yml  data-h2.sql  data-postgresql.sql  db.properties  initDB.sql  schema-h2.sql  schema-postgresql.sql
src/main/resources/static/: main.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html
src/test/java/ru/resprojects/linkchecker/: LinkcheckerApplicationTests.java  TestUtils.java
src/test/java/ru/resprojects/linkchecker/model/: ValidationModelTests.java
src/test/java/ru/resprojects/linkchecker/repositories/: EdgeRepositoryH2DBTests.java  EdgeRepositoryTests.java  IntegrationEdgeRepositoryTests.java  IntegrationNodeRepositoryTests.java  NodeRepositoryH2DBTests.java  NodeRepositoryTests.java  RepositoriesTests.java  edgeRepositoryTests.java  nodeRepositoryTests.java
src/test/java/ru/resprojects/linkchecker/services/: EdgeGraphServiceMockTests.java  EdgeGraphServiceTests.java  GraphEdgeServiceH2DBTests.java  GraphEdgeServiceMockTests.java  GraphNodeServiceH2DBTests.java  GraphNodeServiceMockTests.java  GraphServiceH2DBTests.java  GraphServiceMockTests.java  GraphServiceTests.java  IntegrationGraphEdgeServiceTests.java  IntegrationGraphNodeServiceTests.java  IntegrationGraphServiceTests.java  NodeGraphServiceMockTests.java  NodeGraphServiceTests.java
src/test/java/ru/resprojects/linkchecker/util/: GraphUtilTests.java
src/test/java/ru/resprojects/linkchecker/web/rest/: GraphEdgeRestControllerTests.java  GraphNodeRestControllerTests.java  GraphRestControllerMockTests.java  GraphRestControllerTests.java
src/test/java/ru/resprojects/linkchecker/web/rest/apidocs/: GraphApiDocumentation.java  GraphCheckRouteApiDocumentation.java  GraphEdgeApiDocumentation.java  GraphNodeApiDocumentation.java
src/test/java/ru/resprojects/linkchecker/web/rest/json/: JsonGraphDtoTests.java
src/test/resources/ru/resprojects/linkchecker/web/rest/json/: edge.json  edges.json  graph.json  node.json  nodes.json
